{
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": ["main"],
      "ignoreChanges": ["**/*.md"]
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "changelog": {
    "repo": "react-stillness-component",
    "labels": {
      "pr(feature)": ":feat: New Feature",
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "cacheDir": ".changelog"
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**"
  ],
  "npmClient": "yarn",
  "useWorkspaces": false,
  "version": "independent"
}
