{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:zh": "yarn run clean && yarn run start --locale zh-CN",
    "build": "docusaurus build",
    "build:gh": "cross-env BASE_URL='/react-stillness-component/' docusaurus build",
    "build:vercel": "cross-env BASE_URL='/' docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clean": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "wtz": "docusaurus write-translations --locale zh-CN",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.18",
    "@docusaurus/preset-classic": "2.0.0-beta.18",
    "@docusaurus/remark-plugin-npm2yarn": "^2.0.0-beta.18",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1",
    "prism-react-renderer": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-live": "^2.4.1",
    "react-stillness-component": "^0.8.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-beta.18",
    "@tsconfig/docusaurus": "^1.0.5",
    "cross-env": "^7.0.3",
    "typescript": "^4.6.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
